server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/api(/|$) {
        fastcgi_pass tcg_prod_app:9000;
        include fastcgi.conf;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
        fastcgi_index index.php;
    }
}
