server {
    listen 80;
    server_name localhost;

    root /var/www/frontend;
    index index.html;

    # Servir les fichiers uploads statiques
    location /uploads/ {
        alias /var/www/backend/public/uploads/;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API Symfony
    location ~ ^/api(/|$) {
        fastcgi_pass tcg_prod_app:9000;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
        fastcgi_index index.php;
    }

    # Frontend Vue.js (toujours en dernier)
    location / {
        try_files $uri $uri/ /index.html;
    }
}